{
  "name": "audible-library-extractor",
  "version": "0.2.12",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "development=true yarn vite",
    "build": "gallerySingleFile=true yarn vite build && wallpaperSingleFile=true yarn vite build && yarn vite build && node zipper.js",
    "build1": "yarn vite build",
    "preview": "yarn vite preview --port 4173"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@meforma/vue-toaster": "^1.3.0",
    "@panzoom/panzoom": "^4.5.1",
    "@splidejs/vue-splide": "^0.6.12",
    "@vueform/multiselect": "^2.5.6",
    "async-es": "^3.2.4",
    "axios": "^1.2.1",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^3.3.1",
    "bulma": "^0.9.4",
    "date-fns": "^4.1.0",
    "dompurify": "^3.0.5",
    "domurl": "^2.3.4",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "fitty": "^2.3.6",
    "fuse.js": "^6.6.2",
    "howler": "^2.2.3",
    "html-to-image": "^1.11.4",
    "jquery": "^3.6.1",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.0.21",
    "smoothscroll-polyfill": "^0.4.4",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vite-plugin-package-version": "^1.1.0",
    "vue-click-outside-element": "^3.1.2",
    "vue-contenteditable": "^4.1.0",
    "vue-dragscroll": "^4.0.5",
    "vue-router": "^4.1.5",
    "vue-slider-component": "^4.1.0-beta.4",
    "vue-tippy": "^6.0.0-alpha.65",
    "vue3-moveable": "^0.26.1",
    "vue3-shortkey": "https://github.com/BlazL/vue3-shortkey",
    "vue3-touch-events": "^4.1.2",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.29",
    "@iconify/json": "^2.1.122",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@vitejs/plugin-vue": "3.2.0",
    "naive-ui": "^2.40.4",
    "picocolors": "^1.1.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "sass": "~1.55.0",
    "unplugin-icons": "^0.22.0",
    "unplugin-vue-components": "^0.28.0",
    "vfonts": "^0.0.3",
    "vite": "^3.2.11",
    "vite-plugin-ejs": "v1.6.4",
    "vite-plugin-singlefile": "^2.1.0",
    "vite-plugin-static-copy": "^2.2.0",
    "vue": "^3.2.47",
    "yarn-audit-fix": "^10.0.7",
    "zip-a-folder": "^3.1.8"
  }
}
